// Extra small devices Phones
// ----------------------------------
/* ------------------------------------*/
/* 	1. Layout Templates ---------------*/
/* 	2. Joomla Core      ---------------*/
/* 	3. Home Page        ---------------*/
/* 	4. Bonus Page       ---------------*/
/* 	5. Module           ---------------*/
/* 	6. k2 Content       ---------------*/
/*	-----------------------------------*/
@media (max-width: @screen-xs-max){
	.ip-logo {
		top: 30%;
	}
	.ip-loader {
		top: 60%;
	}
}
@media (max-width: @screen-xs-max){
	/* 	1. Layout Templates ---------------*/
	/* 	2. Joomla Core      ---------------*/
	/* 	3. Home Page        ---------------*/
	/* 	4. Bonus Page       ---------------*/
	/* 	5. Module           ---------------*/
	.slideshow {
		.yt-content-slider {
			.content{
				.left(0);
				padding: 10px;
				color: #fff;
				img {
					margin: 0 0 10px;
					max-width: 150px;
				}
				.title{
					margin: 0 0 10px;
					font-size: 18px;
					line-height: 22px;
				}
				p {
					margin: 0;
					font-size: 13px;
					line-height: 20px;
				}
				&.style3 {
					top: 20px;
					width: 100%;
					img {
						margin: 0 auto 10px;
						
					}
				}
				
			}
		}
	}
	.welcome {
		[class*="col"] {
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.featured-service {
		.media {
			margin: 30px 0;
		}
	}
	.block-pricing {
		width: 100%;
	}
	.rtl .sj-listing-tabs .ltabs-tabs-container .ltabs-tabs li:first-child {	
		border-radius: 0;	
	}
	.search-right .button {
		width: auto;
	}
	div.contact-ajax .ctajax-wrap {
		.modcontact {
			h3 {
				color: #fff;
			}
		}
	}
	.contact-ajax .ctajax-wrap .ctajax-element {
		padding: 0 15px !important;
	}
	#ip-container {
		overflow: hidden;
	}
}

