// Extra small devices Phones
// --------------------------------------------------
/* ------------------------------------*/
/* 	1. Layout Templates ---------------*/
/* 	2. Joomla Core      ---------------*/
/* 	3. Home Page        ---------------*/
/* 	4. Bonus Page       ---------------*/
/* 	5. Module           ---------------*/
/* 	6. k2 Content       ---------------*/
/*	-----------------------------------*/
@media (max-width: 480px) {
	.newsletter {
		.acymailing_module_form {
			.acymailing_form {
				width: 285px;
			}
		}
	}
	.contact-wrapper {
		.el-form  {
			margin: 0 0 20px;
		}
	}
	#yt_breadcrumb #breadcrumb .breadcrumb > li.title-breadcrumbs {

		font-size: 26px;
		line-height: 30px;
		margin: 0 0 60px;
		padding: 50px 0 10px;
	}
	.finder #search-form input[type="text"] {
		margin-bottom: 20px;
	}
	#yt_component .search input{
		max-width: 200px;
	}
	
}