// Medium devices Desktops 
// ------------------

/* ------------------------------------*/
/* 	1. Layout Templates ---------------*/
/* 	2. Joomla Core      ---------------*/
/* 	3. Home Page        ---------------*/
/* 	4. Bonus Page       ---------------*/
/* 	5. Module           ---------------*/
/* 	6. k2 Content       ---------------*/
/*	-----------------------------------*/
	
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
	div.container {
		width: 970px;
	}
	//Layout-Templates
	
	/* 1.Layout Templates ---------------
	---------------------------------*/

	
	/* 2.Joomla Core ---------------
	---------------------------------*/
	.blog {
	
	}
	/* 3.Home Page ---------------
	---------------------------------*/
	
	
	/* 4. Bonus Page ---------------
	---------------------------------*/
    //page sevices

	
	/* 5. Module ---------------
	---------------------------------*/
	
	
	
	/* 6. K2 Content ---------------
	---------------------------------*/
}
@media (max-width: @screen-md-max) {
	.slideshow {
		.yt-content-slider {
			.content{
				img {
					margin: 0 0 20px;
					max-width: 200px;
				}
				.title{
					margin: 0 0 15px;
					font-size: 26px;
					line-height: 26px;
				}
				p {
					margin: 0;
					font-size: 14px;
					line-height: 20px;
				}
				&.style3 {
					top: 100px;
					img {
						margin: 0 auto 20px;
					}
				}
				
			}
		}
	}
	#mainmenu .sj-megamenu .sj-megamenu-child {
		min-width: auto;
		max-width: 700px;
	}
}
