/*******************************************
***       Style color  default             ***
*******************************************/

// Color Themes 
// --------------------------------------------------
@YTcolorTheme1:                 #01b494;
@YTcolorTheme2:                 #ffb636;

@background1:                   @YTcolorTheme1;
@background2:                   @YTcolorTheme2;
@base-url:                      "../images/styling/default";


// Links
// -------------------------
@linkColor:                     @YTcolorTheme1;
@linkColorHover:                lighten(@YTcolorTheme2, 5%);
@linkColor2:                    lighten(@YTcolorTheme2, 5%);

