/*******************************************
***       Style color  Pink             ***
*******************************************/

// Color Themes 
// --------------------------------------------------
@YTcolorTheme1:                 #f859c9;
@YTcolorTheme2:                 #ffb636;

@background1:                   @YTcolorTheme1;
@background2:                   @YTcolorTheme2;
@base-url:                      "../images/styling/pink";


// Links
// -------------------------
@linkColor:                     @YTcolorTheme1;
@linkColorHover:                lighten(@YTcolorTheme2, 5%);
@linkColor2:                    lighten(@YTcolorTheme2, 5%);

