/*******************************************
***          YT Framework: less          ***
*******************************************/

// --* Bonus Pages Templates *------------------
// ---------------------------------------------
/*   1.Page Join Now
 *   2.Page About us
 *   3.Page Services
 *   4.Page portfolio
 *   5.Page contact 
 *   6.Page joinnow 
 *   7.Page comming son 
 */


.fontsize_l{font-size: 18px;font-weight: 400;}
.g-underline{font-size: 180%;font-weight: 400;}

// 1.Page Join Now
ul.c-step{list-style: none;margin: 0 auto 4em auto; counter-reset: section;display: table;position: relative;z-index: 1;padding: 0;
    &:before{content: "";width:100%;height: 10px;background: #DEDEDE;
        position: absolute;z-index: 2;left: 0;top: 50%;margin-top: -5px;
        .border-radius(10px); .box-shadow(1px 1px 1px rgba(0,0,0,0.1) inset);
    }
    li{list-style: none;margin: 0 50px;padding-top: 50px;line-height: 25px;display: inline-block;position: relative;z-index: 3;text-align: center;
        &:before,
        &.active:before{
               counter-increment:section; content: counter(section);
               width:35px;height: 35px;line-height: 35px;
               font-size: 20px;font-weight: 800;text-align: center;display: inline-block;
               color: #fff;
               .border-radius(3px);.box-shadow(~"0 1px 1px 0px rgba(0, 0, 0, 0.3) inset, 0 0 0 4px #DEDEDE");#gradient .vertical( #AAC3BF ,#719088);
        }
        &.active:before{#gradient .vertical(lighten(@linkColor, 10%),@linkColor);}
        &.active{
            h3{color: @linkColor;}
        }
        h3{margin: 10px 0 0;font-size: 16px;}
        span{font-size: 13px;}
    }
}

.table-underline{
        thead{border-bottom: 2px solid #404040;font-size: 14px;  #gradient .vertical(#F5F5F5,#CCCCCC);}
        tbody{
          tr:hover{background: #FAFFED;}
        }
}

// 2.Page About us
.about-us {
	
}
.g-pageAbout{
	h4 {
		font-size: 16px;
		color: #333333;
	}
	.yt-skills {
		.form-group {
			margin-bottom: 15px;
			&:last-child {
				margin: 0;
			}
			strong {
				font-size: 16px;
				color: #333333;
				font-weight: bold;
			}
		}
	}
	.progress {
		margin: 17px 0 0;
		background: #e2e2e2;
		&,.bar {
			height: 10px;
			.border-radius(3px);
		}
		.bar {
			background: @background1;
		}	
	}
	p {
		margin: 0 0 22px;
		&:last-child {
			margin: 0;
		}
	}
}

// 3.Page Services

.item-pageservices {
	.caption {
		margin: 0;
		padding: 0;
		float: none;
		overflow: hidden;
		h3 {
			text-transform: uppercase;
		}
	}
	.thumbnail {
		padding: 0;
		background: none;
		border: none;
		margin: 0 0 35px;
		img {
			margin: 0 0 12px;
		}
	}
	.description {
		margin: 0 0 10px;
		text-transform: uppercase;
		
	}
	.content-service {
		line-height: 22px;
	}
}
// 4.Page portfolio
.item-pageportpolio {
	.article-header {
		h2{
			text-align: center;
			font-size: 26px;
			margin: 0 0 10px;
		}
		
	}
	.pre-text {
		margin: 0 0 30px;
	}
}

// 5.Page contact 
.contact {	
	#content {
		padding: 0;
	}
	.modcontact {
		padding: 50px 0;
		background: #fff;
		text-align: center;
		.question, .support, .faq {
			color: #fff;
			padding: 25px 15px;
		}
		.question {
			background: #01b494;
		}
		.support {
			background: #ffb637;
		}
		.faq {
			background: #37b437;
		}
	}
}

// 6. g-joinnow

#g-joinnow{
       div.yt-pricing .column .pricing-bottom{border: none;}
       div.yt-tabs.boxed ul.nav-tabs li{border: none;}
       div.yt-pricing .column div.pricing-money {height: auto;border: none;}
       .yt-pricing .style3.column .pricing-basic h2{
              padding: 0;
              border: none;
              margin: 0;
       }
       .yt-pricing .style3.column .pricing-basic{
              padding: 0;
              border: none;
       }
       div.yt-tabs ul.nav-tabs{margin: 0;padding: 0;}
       div.yt-tabs ul.nav-tabs li a{margin: 0;}
}
// 7.Coming soon

.yt-comingsoon {
    height: 100%;
    min-height: 100%;
    width: 100%;
	.comingsoon-title {
		font-size: 26px;
		font-weight: bold;
		margin-bottom: 5px;
		margin-top: 165px;
		text-transform: capitalize;
		margin-bottom: 16px;
		color: #222222;
		font-family: lato;
	}
	.comingsoon-content {
		font-size: 16px;
		font-weight: nomal;
		color: #222222;
	}
	.days, 
	.hours, 
	.minutes, 
	.seconds {
		display: inline-block;
		margin: 37px 30px;
		color: #333333;
		font-size: 14px;
		font-weight: bold;
	}
	.days, 
	.hours, 
	.seconds, 
	.minutes {
		.number {
			border: 2px solid @linkColor;;
			.border-radius(50%);
			display: inline-block;
			font-size: 26px;
			height: 90px;
			line-height: 90px;
			width: 90px;
			color: @linkColor;
			font-weight: bold;
		}
	}
	.days, 
	.minutes, 
	.seconds, 
	.hours {
		.string {
			display: block;
			font-size: 14px;
			margin-top: 6px;
			font-family: Raleway;
		}
	}
}
//8.gallery
.item-pagegallery {
	.yt-gallery {
		.tabnav {
			li{
				&.active {
					span {
						background: @background1;
					}
				}
			}
		}
		ul.gallery-list {
			margin: 0;
			width: auto;
			li {
				padding: 0;
			}
			.item-gallery {
				padding: 0;
			}
		}
	}
	.article-header {
		margin: 0 0 15px;
	}
	.yt-gallery-tabbed {
		padding: 0 0 10px;
	}
}

//9.faq

.item-pagefaq {
	ul {
		li {
			h3.active, h3.active i, h3:hover, h3:hover i {
				color: @linkColor !important;
			}
		}
	}
}
// Support RTL Languages
// --------------------------------------------------
.rtl{
       #g-pageportfolio [class*="span"] .port-item-content a.detail:after,
       #g-pageservices article a.detail:after{content: "\f104";}
       
       //Join Now
       ul.yt-accordion li.accordion-group h3.accordion-heading .fa-plus-circle {margin-right: 0px;margin-left: 5px;}

}

// Support Responsive
// --------------------------------------------------

//Tablet portrait (768x1024) && Small tablet landscape (800x600) 
@media (min-width: 768px) and (max-width: 979px) {
     // Page Join Now
       ul.c-step{
          li{margin: 0 10px;}
       }
       #g-pagewhatnew .yt-lightbox.image-none{display: block;}
}

// Small tablet portrait (600x800) & Mobile landscape (480x320)
@media (max-width: 767px){
      
       #g-pageservices .span4{margin-bottom: 2em !important;}
       #g-pageportfolio [class*="span"]{margin-bottom: 1em !important;
              .port-item-img{display: inline-block;}
       }
       #g-pagewhatnew .yt-lightbox.image-none{display: block;}
       
       .yt-gallery ul li{width:auto !important;}
       ul.c-step{
              &:before{display: none;}
              li{ display: table-cell;}
       }
     
       div.g-pageteam div.b-ourteam [class*="span"]{margin-bottom: 30px !important;}
        
}