/*******************************************
***          YT Framework: less          ***
*******************************************/

// --* Component Joomla  *----------------------
// ---------------------------------------------
/*   1.List All Categories
 *   	1.Category Blog
 *   	2.Featured Articles
 *   	3.Single Article
 *   	4.Tags Component
 *   	5.Archived Articles
 *   	6.Pagination
 *   	7.Page Break  
 *   2.Search
 *   3.Newsfeed
 *   4.Weblinkitems
 *   5.User Component
 *   6.Contact Component
 */

// 1.List All Categories
// ---------------------------------------------------------
.categories-list{
    > div{
		margin-bottom: 2em;
	}
	
}
.blog-featured .resplc-loadmore,
.blog .resplc-loadmore {
	margin: 0 !important;
}
.blog .resplc-loadmore .resplc-loadmore-btn, 
.blog-featured .resplc-loadmore .resplc-loadmore-btn {
	background: @background1! important;
    border-radius: 4px;
    font-weight: bold;
    padding: 8px 35px !important;
    text-transform: capitalize;
}
    // 1.1 Category Blog
    // ---------------------------------------------------------
  
    .blog{
		.heading-category{
			font-size: 26px;
			margin: 0 0 20px;
			text-transform: capitalize;
			text-align: center;
			line-height: 22px;
		}
		.category-desc {
			text-align: center;
			font-size: 16px;
			margin-bottom: 45px;
			p {
				margin: 0;
			}
		}
		.items-leading{
			.item{
				.items-row .item();
				border: none;
				.item-image {
					margin: 0;
				}
			}
			
		}
		.media {
			padding: 20px;
			background: @white;
			overflow: hidden;
			>.pull-left {
				.padding-right(20px);
				&.item-image {
					max-width: 250px;
				}
			}
			>.pull-right {
				.padding-left(20px);
				&.item-image {
					max-width: 250px;
				}
			}
		}
		.grid {
			.media {
				padding: 0;
				>.pull-left,
				>.pull-right {
					&.item-image {
						max-width: 100%;
						padding: 0;
					}
				}
			}
			.article-text {
				padding: 0 20px 20px;
			}
		}
		.items-row{
			.item{
				margin-bottom: 30px;
				padding-bottom: 0;
				
				.item-image{
					margin: 0 0 20px 0;
					overflow: hidden;
					position: relative;
					z-index: 1;
					.listingimg{
						display: block;
						.transition(all 0.35s ease-in-out 0s); 
						.translate(0,0); //Extend Mixins mixins utilities.less
					}
					a{
						position: relative;
						display: block;
						.transition(all 0.25s ease-in-out 0s);
						&:before{
							position: absolute;
							content: "";
							width: 100%;
							height: 100%;
							top: 0;
							left: 0;
							.opacity(0);
							background: rgba(0,0,0,0.3);
							z-index: 1;
							.transition(all 0.25s ease-in-out 0s);
						}
						&:hover{
							&:before{
								.opacity(100);
							}
						}
					}
					img{
						.transition(all 0.25s ease-in-out 0s);
						&:hover {
							.opacity(70);
						}
					}
				}
			
				.article-header{
					h3, h2{ 
						font-size: 14px;
						margin-bottom: 5px;
						line-height: 22px;
						text-transform: capitalize;
						
						a{
							.linkGray() ;//Extend Mixins linkGray utilities.less
						}
					}
				}
				.article-aside {
					position: relative;
					overflow: hidden;
					border-bottom: 1px solid #e2e2e2;
					padding: 0 0 10px;
					margin: 0 0 20px;
					&:before {
						position: absolute;
						content: '';
						bottom: 3px;
						width: 100%;
						height: 0;
						border-bottom: 1px solid #e2e2e2;
					}
					
					.article-info{
						margin-bottom: 10px;
					}
					dd {
						display: inline-block;
						color: #999;
						.margin-right(10px);
						.margin-left(1px);
						font-size: 12px;
						a{
							.linkGraylighter() ;//Extend Mixins linkGraylighter utilities.less
						}
					}
				}
				.content_rating {
					margin-bottom:15px;
					.unseen.element-invisible {
						float: left;
						color: #999;
						margin-right: 15px;
					}
				}
				
				.item-tags  .label{padding: 5px;font-weight: normal;margin: 0;}
				  
				// More Colums  Articles
				&.col-sm-6,
				&.col-sm-4,
				&.col-sm-3{border: none;}
				.article-text {
					.readmore {
						.float-right();
						margin: 0;
						padding: 0;
						a {
							margin: 0;
							padding: 0;
						}
						.fa {
							.margin-left(5px;);
						}
					}
				}
			}
			
		}
    }
    // Tag category
    

    // 1.2 Featured Articles
    // ---------------------------------------------------------
    
    // 1.3 Single Article
    // ---------------------------------------------------------
    .item-page{
		background: #fff;
		padding: 20px;
		.article-header{
			.blog .items-row .item .article-header();
			h2{
				font-size: 26px;
			}
		}
		.article-aside {
			.blog .items-row .item .article-aside();
			.article-info{
				margin-bottom: 10px;
			}
			
		}
		.tags{
			margin-bottom: 30px;
		}
		.img-fulltext{
			margin-bottom: 20px;
		}
		.related-items-wrapper {
			margin: 20px -20px -20px;
			padding: 30px 0 0;
			background: #f5f5f5;
			
			.related-items-inner {
				padding: 15px 20px 20px;
				background: #fff;
			}
		}
		a:hover img {
			.opacity(70);
		}
		h3.related-title {
			font-weight: bold;
			font-size: 16px;
			line-height: 22px;
			margin: 0 0 20px;
			color: #333;
		}
		ul.related-items{
			margin-bottom: 0;
			padding: 0 5px;
			li {
				padding: 0 10px;
				margin: 0;
				.img-fulltext {
					margin: 0 0 20px;
				}
				h3.related-item-title {
					font-size: 14px;
					a {
						color: #333;
						&:hover {
							color: @linkColor;
						}
					}
				}
				&:hover {
					img {
						.opacity(70);
					}
				}
			}
		} 
    }
    .pages-position{
	.btn:hover{
	    color: #fff;
	}
	.modal-dialog{width: 90%;}
    }


    // 1.4 Category List Tags
    // ---------------------------------------------------------
    .blog{
		&.tag-category {
			.thumbnails {
				padding: 20px;
				background: #fff;
			}
			.items-row {
				.item {
					.item-image {
						margin: 0;
					}
				}
			}
		}
    }
	
    

    // 1.5 Archived Articles
    // ---------------------------------------------------------
    div.archive{
	.filter-search{background: @grayLighter;border-color: @paginationBorder;border-radius: 0;
	    #limit{width: auto;margin-right: 5px;}
	}
	.form-inline .filters .button{padding: 4px 20px 3px 20px;}
	#archive-items{
	    > div{border-top: 1px dotted @inputBorder;padding: 15px 0;
		&:first-child{border-top: none;}
		
		h2.item-title{margin: 0;font-size: 115%;}
		dl.article-info{ color: @grayLight;margin: 0;
		    dd{  display: inline-block;font-size: 91.7%;line-height: 24px;margin: 0 10px 0 0;padding: 0;}
		}
		.intro > p{display: inline;}
	    }
	}
    }

    // 1.6 Pagination
    // ----------------------------
    .pagination{height: auto;margin: 10px auto 0;display: table;
        li{margin: 0 2px;overflow: hidden; display: inline-block;
            a, span{float: none;display: inline-block;padding: 5px 12px;border: 1px solid #ccc;color: @gray;background: #fff;border-radius: 0 !important;margin: 0;
                height: 32px;vertical-align: top;
            }

            &.active,&:hover {
                span,a{color: #fff;background: @background1 !important;border: 1px solid @background1!important;}
            }
			i {
				margin: 0;
			}
        }
    }
    
   
    // 1.7 Page Break 
    // ---------------------------------------------------------
   .pagenavcounter{font-size: 18px;font-weight: bold;margin-bottom: 1em;}
    .article-index {margin: 0px 0px 0px 20px;
	.nav-stacked {border: solid 1px #ccc;border-radius: 0px;overflow: hidden;
	    li {border-bottom: solid 1px #ccc;float: none;
		a {border: none;margin: 0px;border-radius: 0px;}
	    }
	} 
    }
    .pager li > a, .pager li > span{border-radius: 0; background: #eee;}
    


// ---------------------------------------------------------
// GENERIC JOOMLA PAGE
// ---------------------------------------------------------

// 2.Search
// ---------------------------------------------------------
// Search Component
.search{
    #searchForm{
       .searchintro{margin: 15px 0;}
       .phrases-box .controls .radio{margin: 10px 20px;}
       button.btn{padding: 7px 10px; border-radius: 0;}
    }
    .search-results{clear: both;
        .result-category{display: none;}
        .result-category,.result-text{padding: 0;margin: 0;}
        .result-text{padding-bottom: 1em;margin-bottom: 1em; border-bottom: 1px solid @paginationBorder;}
    }
}

// Smart Search Component
.finder{
    #search-form{
		background: #fff;
		padding: 20px;
		input[type="text"]{
			height: 38px;
		}
        #finder-search{margin: 0;
            #advanced-search{padding: 10px 0 0;
                #finder-filter-window{
                    ul{list-style: none;margin: 0;
                        li {margin-bottom: 10px;
                            label{width:150px;}
                        }
                    }
                }
            }
        }
		fieldset {
			margin-bottom: 0;
		}
        
    }
    #search-results{
		padding: 10px 20px; 
		background: #fff;
		margin: 30px 0 0;
        #search-query-explained{
			margin: 1em 0;
			border-bottom: 1px solid @grayLighter;
			font-weight: bold;
			//.box-shadow(inset 0 -1px 0 @inputBorder)
		}
        ul.list-striped {
			margin: 0;list-style: none;
            li{
				margin-bottom: 1em;
				padding-bottom: 1em;
				border-bottom: 1px solid #eee;
                .result-url{
					color: @grayLight;
				}
            } 
        }
    }
}

// 3.Newsfeed 
// ---------------------------------------------------------
.newsfeed-category,
.contact-category{
    select[multiple], select[size]{width: auto;}
}
.newsfeed {
   
    ol{margin: 0;list-style: none;padding: 0;
        li{ border-bottom: 1px dotted @inputBorder;padding: 20px 0;
            a{color: @navbarText;font-weight: normal;}
            .feed-item-description{ margin-top: 10px;overflow: hidden;
                > img:first-child{ background: none repeat scroll 0 0 @white;border: 1px solid @grayLighter;margin: 0 0 10px 15px;padding: 5px;}
            }
            
        }
    }
}


// 5.User Component
// ---------------------------------------------------------
h1.title{font-size: 180%;}
h2.subtitle{font-size: 130%;}
.profile .dl-horizontal dt {display: inline-block;}
#user-registration{
    .btn{background: @background1;margin: 20px 0 0;border: none;&:hover{background: @background2;}}
    .star{color: red;}
    fieldset{
	margin: 0;
	.control-group{margin: 0;}
    }
    
}
// Login Form
.view-login{
    #system-message{width: 550px;margin: 0 auto;}
    #content #yt_component{border: none;.box-shadow(none);}
    .wrap-login{width: 550px;margin: 0 auto;padding: 1em 2em 2em;background: @white;border: 1px solid @inputBorder;box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
                
        .page-header{margin: -14px -28px 15px;padding: 10px 25px;background: @tableBackgroundHover;border-bottom: 1px solid @paginationBorder;
            h1{margin: 0;}
        }
        .box-sizing(border-box);
        .form-horizontal .control-group{float: left;width:50%;margin: 1em 0;}
        .form-horizontal .control-label{float: none;}
        .form-horizontal .controls input{width:180px;}
        .other-link{overflow: hidden;
            ul.yt-list{margin: 0 0 0 15px;
                li{float: left;margin-right: 30px;
                    a{font-size: 12px;color: @gray;
                        &:hover{color: @linkColor;}
                    }
                }
            } 
        }
    }
    
}
.login{
    .form-horizontal{margin-bottom: 0;}
    .well{background: none;border: none;border-radius: 0;box-shadow: none;padding: 10px 0 0;margin: 0;
        .control-label{
            label{font-weight: bold;}
        }
        .controls{margin: 0;
            .btn:hover {color: #fff;}
        }
    }
}


//Register
.registration{
    .page-header{margin: 0 0 15px;
        h2{margin: 0;}
    }
    .star{color: red;}
    .red{color: red}
    .form-horizontal .control-label{
		text-align: left;
        label{
			font-weight: bold;
		}
    }
	.button {
		display: inline-block;
	}
}
.reset,.remind{
    .control-label{.registration .form-horizontal .control-label();}
}

//edit 
.profile-edit {
    .controls {
		.btn {
			margin-top: 10px;
		}
        button {
			
			background: @background1;
			border-color: @background1;
			&:hover {
				background: @background2;
				border-color: @background2;
			}
		}
    }
	.form-validate .controls select{width: 300px}
}

// 6.Contact Component
// ---------------------------------------------------------
div.contact{
    h3.jicons-text{font-size: 120%;}
    ul.blank li,.contact-misc,form.box legend{color: @grayLight;}
    .contact-image{width:50%;float: right;
        img{padding: 5px;border: 1px solid @inputBorder;margin-top: 1em;.box-sizing(border-box);}
    }
    textarea, input{width:300px;}
    textarea{height: 100px;}
    .contact-address,.contact-contactinfo,.contact-miscinfo{margin-bottom: 2em;}
    
    form.box {
	fieldset{border: none;padding: 0;}
	legend{padding: 0;font-size: 12px;}
    }
}
.contact-ajax{
    .el-control{margin-bottom: 10px; margin-top: 10px;
	label{width: 100px;}
	input{width: 200px;}
    }
}

.related-items li{margin-bottom: 10px;}

