/*******************************************
 ***          YT Framework: less          ***
 *******************************************/
// --* Module Templates *------------------
// ----------------------------------------
/*   1.Module variations
 *   2.Module Joomla default
 *   3.Module Xhtml
 *   4.Module Smartaddons
 */
 
 //slick
.slick-slider {
	margin: 0;
	.slick-arrow {
		.size(30px, 30px);
		line-height: 26px;
		font-size: 18px;
		background: #adadad;
		color: #fff;
		text-align: center;
		.border-radius(50%);
		margin: 0;
		z-index: 1;
		&:hover {
			background: @background1;
			color: #fff;
		}
		&:before{
			display: none;
		}
		i {
			margin: 0;
			line-height: 36px;
		}
	}
	.slick-prev {
		.left(0);
		.translate(-50%, -50%);
		.rtl & {
			.translate(50%, -50%);
		}
		i {
			.margin-right(2px);
		}
	}
	.slick-next {
		.right(0);
		.translate(50%, -50%);
		.rtl & {
			.translate(-50%, -50%);
		}
		i {
			.margin-left(2px);
		}
	}
	&.brands  {
		.slick-arrow {
			i {
				line-height: 26px;
			}
		}
		a:hover {
			.opacity(70);
			img{
				.translate(0, -10px);
				.transition(all 0.3s ease 0s);
			}
			
		}
	}
}
.pre-text {
	font-size: 16px;
	line-height: 23px;
	text-align: center;
}

.block-title {
	text-align: center;
	margin: 0 0 48px;
	.modtitle {
		margin: 0 0 10px;
		line-height: 23px;
		font-size: 26px;
	}
	p {
		.pre-text;
	}
}
/* 1.Module Variations
 --------------------------------------------------------- */
.suffix strong { display: inline-block; }

// Mod Default Style


.module{
	margin: 0 0 30px;
	&:last-child {
		margin: 0;
	}
    .modtitle {
        text-transform: capitalize;
        color: #333333;
        font-size: 26px;
		line-height: 26px;
        margin: 0;
		font-weight: bold;
    }
	.block-title {
		.block-title;
	}
	.our-team-work {
		.block-title {
			margin: 0 0 45px;
		}
	}
}

.module {
	&.default{
		border: 1px solid #e2e2e2;
		.modtitle {
			padding: 16px 0px;
			border-bottom: solid 1px #e2e2e2;
			text-transform: uppercase;
			background: #f0f0f0;
			color: #222;
			text-align: center;
			text-transform: uppercase;margin: 0;
		}
		.modcontent{
			padding: 15px;
		}
	}
	&.style-right{
		border-top: 2px solid @background1;
		background: #fff;
		.modtitle { 
			font-size: 16px;
			padding: 0 20px;
			line-height: 38px;
		}
		.modcontent  {
			padding: 0 20px;
		}
	}
    //Box Style
    &.box1,
    &.box2,
    &.box3 {
		.modtitle {
            line-height: 40px;
			margin: 0 0 10px;
        }
	}
    &.box1 {
        background: @white;
        .modtitle {
            background: none;
        }
    }

    &.box2 {
        background: none;
        border: none;
        .modtitle {
            border-bottom: 1px solid @linkColor;
            background: none;
        }
        .modcontent{
            padding: 15px 0;
        }
    }

    &.box3 {
        box-shadow: 0 0 0 4px #EDEDED;
        background: @white;
        .modtitle {
            border: none;
			padding: 0 15px;
        }
        .modcontent{
            padding: 15px;
        }
    }

    //Bg  Style
    .bg-style(@background1) {
        padding: 0 20px;
        background: @background1;
        color: #fff;
        border: none;
        line-height: 22px;
        .modtitle {
            border: none;
            display: inline-block;
            position: relative;
            z-index: 1;
            color: #fff;
            padding: 20px 0 10px;
            margin: 0 0 10px;
            background: none;
            &:after {
                content: "";
                position: absolute;
                left: 0;
                bottom: -3px;
                width: 100%;
                border-bottom: 2px solid #fff;
            }
        }

        .modcontent {
            padding: 20px 0;
            a {
                color: #fff;
                &:hover { color: @white; }
            }
            .button {
                border: 1px solid #fff;
                border-radius: 100px;
                background: transparent;
                &:hover { background: rgba(255,255,255,0.2); }
            }
        }
    }

    &.bg1 { .bg-style(@background1); }

    &.bg2 { .bg-style(#67b0d1); }

    &.bg3 { .bg-style(#f26d7d); }

    &.bg4 { .bg-style(#a186be); }

    &.blank {
        background: transparent;
        border: none;
        padding: 0;
        color: @gray;

        .modtitle { border: none; }

        .modcontent { padding: 0; }
    }

    // Menu Style
    &._menu {
        background: #fff;
        border: 1px solid #ddd;

        .modtitle {
            margin: 0px;
            padding: 16px 20px;
        }

        .modcontent {
            padding: 15px;

            ul.menu {
                list-style: none;
                margin: 0;
                padding: 0;

                > li {
                    border-bottom: 1px solid @dropdownDividerTop;

                    > a, > span {
                        color: @gray;
                        display: block;
                        padding: 8px 6px;

                        &:hover { background: transparent; }
                    }

                    //Hover item
                    &:hover { background: @background1; }

                    &:hover, &.active {
                        background: @background1;

                        a { color: @white; }

                        span { color: @white; }
                    }

                    //Menu Level2
                    &.parent {
                        position: relative;

                        > a:after {
                            font-family: FontAwesome;
                            content: "\f0d7";
                            margin: 0 10px;
                        }

                        ul {
                            list-style: none;
                            display: none;
                            background: #F7F7F7;
                            position: absolute;
                            z-index: 3;
                            border: solid 1px #ccc;
                            top: 130%;
                            left: 0;
                            width: 100%;
                            padding: 5px 10px;
                            font-size: 91%;
                            margin: 0;

                            li {
                                padding: 4px 0;

                                ul { border: none; }

                                &:hover {
                                    color: @linkColor;

                                    li {
                                        color: @gray;

                                        &:hover { color: @linkColor; }
                                    }
                                }

                                &.active {
                                    color: @linkColor;

                                    //Menu Level3
                                    li {
                                        color: @gray;

                                        &:hover { color: @linkColor; }

                                        &.active {
                                            color: @linkColor;

                                            a { color: @linkColor; }
                                        }

                                        a {
                                            color: @gray;

                                            &:hover { color: @linkColor; }
                                        }
                                    }

                                    a { color: @linkColor; }
                                }

                                a {
                                    color: @gray;
                                    display: block;

                                    &:hover { color: @linkColor; }
                                }
                            }
                        }

                        //Hover Menu Level1
                        &:hover ul {
                            display: block;
                            top: 100%;
                            border-top: 1px;

                            ul {
                                position: static;
                                box-shadow: none;
                                font-size: 100%;
                            }
                        }
                    }

                    &:last-child { border: none; }
                }
            }
        }

        .col2 li {
            margin: 5px;
            padding: 0 10px;
            display: inline-block;
            background: #ddd;
            border: none !important;
            border-radius: 3px;

            a { color: white; }
        }
    }
}

// Table Style
table.variations {
    width: 100%;
    clear: both;
    margin: 1em 0 2em;

    tr {
        &.odd {
            background: none;
            border: none;

            td { text-shadow: 0 1px 1px rgba(255,255,255,0.6); }
        }

        td {
            border: 1px solid @inputBorder;
            padding: 5px 10px;
            color: @gray;

            &.bold {
                font-weight: bold;
                background: @dropdownDividerTop;
            }
        }
    }
}

iframe {
	width: 100%;
}
/* 2.Module Joomla Default
 --------------------------------------------------------- */

//logout-form
#logout-form{
    &.form-vertical {
        overflow: hidden;
        padding: 18px 5px;
        .login-greeting {
            float: left;
            color: #fff;
            margin: 0 5px 0px 0px;
        }
    
        .logout-button {
            float: left;
    
            .btn {
                padding: 2px 8px;
                background: darken(@background1, 10%);
                border: none;
                &:hover{
                     background: darken(@background1, 30%);
                }
            }
        }
    }
}

//Mod Member Login
.form-inline {
    margin: 0;

    [class^="icon-"], [class*=" icon-"] { margin: 0; }

    .input-append .add-on, .input-prepend .add-on { padding: 4px 10px; }

    .input-small { width: 120px; }

    .icon-add {
        display: inline-block;
        color: @white;
        line-height: 14px;
        width: 14px;
        height: 14px;
        background: @linkColor;
        display: inline-block;
        text-align: center;
        margin-right: 6px;

        &:before { content: "+"; }
    }

    ul.unstyled { margin: 0; }

    .filters .button { padding: 4px 20px; }
}
.search {
	.button {
		padding: 11px;
	}
}
.search-right {
	.form-group,
	.inputbox {
		max-width: 100%;
	}
	.inputbox {
		border: none !important;
	}
	.input-group {
		max-width: 100%;
		display: inline-block;
		position: relative;
	}
	.button {
		position: absolute;
		.right(0);
		top: 0;
		overflow: hidden;
		padding: 11px 11px 10p;
		/*&:before {
			content: '\f002';
			display: inline-block;
			font-family: FontAwesome;
		}
		span {
			display: none;
		}*/
		span {
			margin: 0;
		}
	}
}
ul.style-menu {
	padding: 0;
	list-style: none;
	margin: 0;
	>li {
		border-top: 1px solid #eeeeee;
		line-height: 40px;
		> a, .mod-articles-category-group {
			line-height: 40px;
			color: #666666;
			cursor: pointer;
			&:before {
				content: '\f0da';
				display: inline-block;
				font-family: FontAwesome;
				.margin-right(10px);
				font-size: 9px;
				line-height: 36px;
			}
			&:hover {
				color: @linkColor;
			}
		}
	}
	&.category-module  {
		ul {
		}
	}
}
.breadcrumb {
	
}
/* 3.Module Html
 --------------------------------------------------------- */
//Menu top
.menu-top, 
.menu-bottom{
    padding: 0;
    margin: 0;
    li{
        list-style: none;
        display: inline-block;
        line-height: 30px;
        a{
            color: #555;
            font-size: 12px;
            margin-right: 10px;
            padding-right: 10px;
            border-right: 1px solid #555;
            display: inline-block;
            line-height: 8px;
            &:hover{
                color: @linkColor;
            }
        }
        &:last-child{
            a{
                border: none;
            }
        }
    }
}

.whoonline {
    padding: 15px 20px;
    .modtitle { 
		margin-bottom: 20px;
	}
    .modcontent {
        background: @background1;
        padding: 15px;
        color: @white;
    }

    .round-online {
        width: 60px;
        height: 60px;
        .border-radius(50%);
        background: url("@{base-url}/icon_user.png") no-repeat center center @white;
        margin-right: 15px;
        float: left;

        i {
            font-size: 30px;
            color: @linkColor;
            display: table;
            margin: 14px auto;
            display: none;
        }
    }
}


//Contact
#contact ul li {
    i {
        color: #999;
        margin-right: 9px;
    }

    a {
        color: @linkColor;

        &:hover { color: lighten(@linkColor,10%); }
    }
}



.welcome {
	.media-left {
		.padding-right(20px);
	}
	.media-heading {
		position: relative;
		font-size: 14px;
		line-height: 14px;
		padding: 0 0 12px;
		margin: 0 0 13px;
		color: #333;
		&:before {
			content: "";
			position: absolute;
			bottom: 0;
			.left(0);
			.size(2px,40px);
			background-color: @linkColor;
		}
	}
	.yt-icon {
		margin: 0;
		i {
			position: relative;
			.transition(all 0.4s ease 0s);
			margin: 0;
			background: @background1 !important;
			&:before,
			&:after {
				.transition(all 0.4s ease 0s);
				.size(100%, 100%);
				position: absolute;
				top: 0;
				left: 0;
				line-height: 70px;
			}
			&:before {
				z-index: 2;
			}
			&:after {
				.opacity(0);
				.scale(0.9);
				.border-radius(50%);
				content: "";
				z-index: 1;
				background: @background1;
				border: 3px solid #fff;
			}
		}
	}
	.media:hover {
		.yt-icon {
			i {
				&:after {
					animation: 1.3s ease-out 75ms normal none 1 running sonarEffect;
				}
				background: @background2 !important;
			}
		}
		.media-heading {
			color: @linkColor;
		}
	}
}
.slideshow {
	.owl-stage-outer.owl-height {
		height: auto !important;
	}
	.yt-content-slider{
		.owl-prev {
			&:before {
				content: "\f104";
			}
		}
		.owl-next {
			&:before {
				content: "\f105";
			}
		}
		.owl-nav {
			[class*="owl-"] {
				background: transparent;
				border: 3px solid #fff;
				color: #fff;
				.size(50px, 50px);
				.translate(0, -50%);
				margin: 0;
				font-size: 30px;
				line-height: 42px;
				
			}
		}
		.owl-controls {
			margin: 0;
			.owl-nav {
				> div:hover {
					background: transparent;
					color: @linkColor;
					border-color: @background1;
				}
			}
			.owl-dots {
				position: absolute;
				bottom: 0;
				width: 100%;
				.owl-dot {
					span {
						.size(8px, 8px);
						border: 1px solid #fff;
					}
					&.active {
						span {
							background: #fff;
						}
					}
				}
			}
		}
		&.arrow-default {
			.owl-nav {
				[class*="owl-"] {
					.border-radius(50%);
					margin: 0;
				}
				.owl-prev {
					.left(50px);
				}
				.owl-next {
					.right(50px);
				}
			}
		}
		.yt-content-wrap > p {
			display: none;
		}
		.content {
			position: absolute;
			top: 51%;
			left: 110px;
			max-width: 620px;
			font-size: 18px;
			line-height: 26px;
			.translate(0, -50%);
			color: #333;
			.title {
				font-size: 36px;
				line-height: 36px;
				margin: 0 0 40px;
				font-weight: normal;
				color: #333;
			}
			img {
				width: auto;
				margin: 0 0 40px;
				background: @background1;
				.border-radius(4px);
			}
			&.style2 {
				img {
					background: @background2
				}
			}
			&.style3{
				text-align: center;
				top: 150px;
				.left(50%);
				.translate(-50%, 0);			
				img {
					width: auto;
					margin: 0 auto 50px;
					background: #505050;
				}
			}
		}
		.active {
			.content { 
				img {
					position: relative;
					-webkit-backface-visibility: visible !important;
					-webkit-animation-name: flipInX;
					-moz-backface-visibility: visible !important;
					-moz-animation-name: flipInX;
					-o-backface-visibility: visible !important;
					-o-animation-name: flipInX;
					backface-visibility: visible !important;
					animation-name: flipInX;
					-webkit-animation-duration: 2s; /* Chrome, Safari, Opera */
					animation-duration: 2s;
				}
				h2 {
					position: relative;
					-webkit-animation-name: fadeInRight; /* Chrome, Safari, Opera */
					-webkit-animation-duration: 1.5s; /* Chrome, Safari, Opera */
					animation-name: fadeInRight;
					animation-duration: 1.5s;
					.rtl & {
						position: relative;
						-webkit-animation-name: fadeInLeft; /* Chrome, Safari, Opera */
						-webkit-animation-duration: 1.5s; /* Chrome, Safari, Opera */
						animation-name: fadeInLeft;
						animation-duration: 1.5s;
					}
				}
				p {
					position: relative;
					-webkit-animation-name: fadeInRight; /* Chrome, Safari, Opera */
					-webkit-animation-duration: 2s; /* Chrome, Safari, Opera */
					animation-name: fadeInRight;
					animation-duration: 2s;
					.rtl & {
						position: relative;
						-webkit-animation-name: fadeInLeft; /* Chrome, Safari, Opera */
						-webkit-animation-duration: 2s; /* Chrome, Safari, Opera */
						animation-name: fadeInLeft;
						animation-duration: 2s;
					}
				}
			}
		}
	}
}
.recent-projects {
	>div {
		padding: 0;
	}
	.modal-body {
		overflow: hidden;
	}
	.recent-projects-item {
		position: relative;
		overflow: hidden;
		box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.1);
		&:hover {
			.projects-content-inner {
				//.scale(1);
				.opacity(90);
				//.translate(0px, -50%);
				a {
					top: 0;
					.opacity(100);
				}
			}
		}
	}
	.projects-content {
		position: absolute;
		.translate(0, -50%);
		top: 50%;
		width: 100%;
		left: 0;
		text-align: center;
		//.scale(0);
		//.opacity(0);
		.transition(all 0.5s ease-in 0s);
		padding: 20px;
		a {
			position: relative;
			top: 40px;
			.opacity(0);
			&:nth-child(1) {
				.transition(all 0.2s ease-in 0s);
			}
			&:nth-child(2) {
				.transition(all 0.3s ease-in 0s); 
			}
			&:nth-child(3) {
				.transition(all 0.4s ease-in 0s); 
			}
		}
	}
	.projects-content-inner {
		position: absolute;
		top: 0;
		left: 0;
		.size(100%, 100%);
		//.scale(0);
		.opacity(0);
		.transition(all 0.3s ease-in 0s);
		background: rgba(0, 0, 0, 0.4);
	}
	.item-image {
		box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.1);
		max-width: 100%;
	}
	.btn {
		border-color: #fff;
		.border-radius(50%);
		.size(40px, 40px);
		padding:0;
		line-height: 36px;
		text-align: center;
		color: #fff;
		margin: 0 4px;
		i {
			margin: 0;
		}
		&:hover {
			color: @linkColor;
			border-color: @background1;
			
		}
	}
	.itemtitle {
		color: #fff;
		font-size: 16px;
		font-weight: bold;
		a {
			color: #fff;
			&:hover {
				color: @linkColor;
			}
		}
	}
}
.project-showcase {
	text-align: center;
	.yt-counter-icon {
		float: none !important;
		margin: 0 !important;
		i {
			line-height: 50px !important;
			color: @linkColor !important;
		}
	}
	.yt-counter-wrapper {
		margin: 0;
		padding: 0;
	}
	.yt-counter-number {
		margin: 0 0 6px;
	}
	.yt-counter-text {
		line-height: 18px
	}
}

.we-build {
	font-size: 14px;
	p {
		margin: 0 0 20px;
	}
	.block-title {
		margin: 0 0 42px;
	}
	.image {
		padding-top: 6px;
	} 
	ul{
		list-style: none;
		margin: 0 0 20px;
		li {
			line-height: 30px;
			a {
				color: #666666;
				&::before {
					color: #ffb636;
					content: "\f00c";
					display: inline-block;
					font-family: FontAwesome;
					.padding-right(5px);
				}
				&:hover {
					color: @linkColor;
					&::before {
						color: @linkColor;
					}
				}
			}
		}
	}
	.go-store {
		.signup {
			display: inline-block;
			font-size: 0;
			height: 60px;
			width: 201px;
			&:hover {
				.opacity(80);
			}
		}
		.google-store {
			background: rgba(0, 0, 0, 0) url("../images/icon/btn-google.png") no-repeat scroll 0 0;
		}
		.apple-store {
			background: rgba(0, 0, 0, 0) url("../images/icon/btn-app.png") no-repeat scroll 0 0;
			.margin-right(28px);
		}
	}
}
.our-services {
	> .row > div {
		margin: 0 0 35px;
	}
	.media-left {
		.padding-right(20px);
	}
	.media-heading {
		line-height: 14px;
		font-size: 14px;
		color: #333;
	}
	.yt-icon {
		margin: 0;
		i {
			line-height: 50px !important;
			position: relative;
			&:before,
			&:after {
				.transition(all 0.4s ease 0s);
				.size(100%, 100%);
				position: absolute;
				top: 0;
				left: 0;
			}
			&:before {
				z-index: 2;
			}
			&:after {
				.opacity(0);
				.scale(0);
				.border-radius(50%);
				content: "";
				z-index: 1;
				background: @background1;
			}
		}
	}
	.media:hover {
		.yt-icon {
			i {
				&:after {
					.opacity(100);
					.scale(1);
				}
				&:before {
					color: #ffffff;
				}
				border-color: @background1 !important;
			}
		}
		.media-heading {
			color: @linkColor;
		}
	}
	.fa {
		margin: 0;
		.size(50px, 50px);
		.border-radius(50px);
		border: 1px solid #ffb636;
		color: #ffb636;
		text-align: center;
		line-height: 44px;
		font-size: 20px;
	}
}
.our-team-work {
	.item{
		margin: 0 15px;
	}
	.item-wrap {
		position: relative;
		.item-img-info {
			position: relative;
			
			&::before {
				background: rgba(0, 0, 0, 0.3) none repeat scroll 0 0;
				content: "";
				.size(100%, 100%);
				.opacity(0);
				position: absolute;
				.transition(all 0.3s ease-in 0s);
			}
		}
		&:hover {
			.item-img-info {
				
				&::before { 
					.opacity(90);
				}
			}
			.item-content {
				background-color: @background1;
				h3, & {
					color: #ffffff;
				}
			}
			.item-social {
				.opacity(100);
				a {
					.opacity(100);
					top: 0;
				}
			}
		}
	}
	.slick-list {
		margin: 0 -15px;
	}
	.item-social {
		left: 0;
		position: absolute;
		top: 39%;
		width: 100%;
		.translate(0, -50%);
		text-align: center;
		.transition(all 0.3s ease-in 0s);
		.team {
			float: left;
		}
		a{
			border: 2px solid #fff;
			.border-radius(50%);
			color: #fff;
			display: inline-block;
			.size(40px,40px);
			line-height: 34px;
			position: relative;
			top: 40px;
			.opacity(0);
			text-align: center;
			margin: 0;
			&:nth-child(1) {
				.transition(all 0.1s ease-in 0s);
			}
			&:nth-child(2) {
				.transition(all 0.2s ease-in 0s); 
			}
			&:nth-child(3) {
				.transition(all 0.3s ease-in 0s);
			}
			&:nth-child(4) {
				.transition(all 0.4s ease-in 0s);
			}
			i {
				margin: 0;
			}
			&:hover {
				border-color: @linkColor;
				color: @linkColor;
			}
		}
	}
	.item-content {
		text-align: center;
		background-color: #f5f5f5;
		padding: 19px 0 17px;
		 h3 {
			color: #333;
			font-size: 14px;
			font-weight: 700;
			margin-bottom: 3px;
			text-transform: capitalize;
		}
	}
	.slick-slider {
		.slick-arrow {
			.size(40px, 40px);
			line-height: 34px;
			top: 39%;
			.transition(all 0.35s ease 0s);
		}
		.slick-prev {
			.translate(-50%, -50%);
			.opacity(0);
			.rtl & {
				.translate(50%, -50%);
			}
		}
		.slick-next {
			.translate(50%, -50%);
			.opacity(0);
			.rtl & {
				.translate(-50%, -50%);
			}
		}
	}
	.slick-slider:hover  {
		.slick-prev {
			.opacity(100);
			.transition(all 0.35s ease 0s);
		}
		.slick-next {
			.opacity(100);
			.transition(all 0.35s ease 0s);
		}
	}
}
.what-our {
	.block-title {
		margin: 0 0 45px;
	}
}
.customers-say {
	padding: 0 0 26px;
	
	.img-indicator{
		.size(80px,80px);
		position: relative;
		padding: 0;
		.border-radius(50%);
		margin: 0 10px;
		cursor: pointer;
		&.active, &:hover {
			&:before {
				border: 5px solid @background1;
				background: rgba(0,0,0,0);
			}
		}
		&:before {
			position: absolute;
			content: "";
			.size(100%, 100%);
			top: 0;
			.left(0);
			background: rgba(0,0,0,0.3);
			.border-radius(50%);
		}
	}
	.carousel-indicators {
		margin-bottom: 0;
		bottom: -13px;
		li{
			border: 1px solid #6d6d6d;
			.size(8px, 8px);
			&.active {
				background: @background1;
				border: 1px solid @background1;
				.size(8px, 8px);
			}
		}
	}
	.client-comment {
		max-width: 900px;
		margin: 17px auto;
	}
}

// our pricing
.pricing_wrapper {

}
.block-service {
    margin-bottom: 40px;
	.image-service {
		margin-bottom: 20px;
		&:hover img {
			opacity: 0.8;
		}
	}
	.wrap-content {
		h2 {
			font-size: 14px;
			text-transform: uppercase;
		}
		.description {
			margin-bottom: 10px;
			text-transform: uppercase;
		}
		.content-service {
			font-size: 13px;
		}
	}
}
.bg-pricing .vc_pricings {
    float: left;
    width: 20%;
}
.block-pricing {
	background: #fff none repeat scroll 0 0;
    float: left;
    width: 20%;
	.header-pricing {
		padding: 29px 0 0;
		.price {
			color: #fff;
			font-size: 40px;
			line-height: 1;
			margin-bottom: 6px;
		}
		.year {
			color: #fff;
			font-size: 14px;
			line-height: 1;
			margin-bottom: 30px;
			text-transform: capitalize;
		}
		.plan-pricing {
			background: rgba(0, 0, 0, 0.2) none repeat scroll 0 0;
			color: #fff;
			font-size: 16px;
			padding: 10px 0;
			text-transform: uppercase;
		}
	}
	.wrap-content {
		border-right: 1px solid #e2e2e2;
	}
	.content-pricing {
		border-bottom: 1px solid #e2e2e2;
		font-size: 14px;
		ul {
			margin-bottom: 0;
			padding: 0;
			list-style: none;
			li {
				padding: 15px 20px;
				&.active {
					background: #f1f1f1 none repeat scroll 0 0;
				}
				&.fa-check {
					color: #ffb636;
					padding: 20px 20px;
					width: 100%;
				}
				&.fa-times {
					color: #f05656;
					padding: 20px 20px;
					width: 100%;
				}
			}
		}

	}
	.signup {
		border: 2px solid;
		border-radius: 3px;
		display: inline-block;
		font-size: 14px;
		margin: 20px 0;
		padding: 8px 37px;
	}
	&.started, 
	&.standard, 
	&.premium, 
	&.professional {
		text-align: center;
		.title-image {
			display: none;
		}
	}
	
	&.stab-host {
		.header-pricing {
			display: none;
		}
		.title-image {
			border-bottom: 1px solid #e2e2e2;
			padding: 26px 0 31px;
		}
		.signup {
			border: medium none;
			font-size: 0;
			padding: 10px 0;
		}
	}
	&.started {
		.header-pricing {
			background: #01b494 none repeat scroll 0 0;
		}
		.signup {
			border-color: #01b494;
			color: #01b494;
			&:hover {
				background: #01b494 none repeat scroll 0 0;
				color: #fff;
			}
		}
	}
	&.standard {
		.header-pricing {
			background: #ffb636 none repeat scroll 0 0;
		}
		.signup {
			border-color: #ffb636;
			color: #ffb636;
			&:hover {
				background: #ffb636 none repeat scroll 0 0;
				color: #fff;
			}
		}
	}
	&.premium {
		.header-pricing {
			background: #229fff none repeat scroll 0 0;
		}
		.signup {
			border-color: #229fff;
			color: #229fff;
			&:hover {
				background: #229fff none repeat scroll 0 0;
				color: #fff;
			}
		}
	}
	&.professional {
		border-right: 0 none;
		.header-pricing {
			background: #68c547 none repeat scroll 0 0;
		}
		.signup {
			border-color: #68c547;
			color: #68c547;
			&:hover {
				background: #68c547 none repeat scroll 0 0;
				color: #fff;
			}
		}
	}
}
.featured-service {
	.media {
		margin: 60px 0 0;
		p {
			margin: 0;
		}
		.media-heading {
			font-size: 14px;
			line-height: 14px;
			margin: 0 0 10px;
		}
		.media-right {
			.padding-left(20px);
		}
		.media-left {
			.padding-right(20px);
		}
	}
}
/* 4.Module Smartaddons
 --------------------------------------------------------- */
// Sj Tabs
div.moduletabs.top-position {
    div.tabs-container {
        margin: 0px;
        height: 48px !important;

        ul.tabs li {
            border-right: solid 1px #e3e3e3;

            div.tab {
                padding: 15px 0px;
                font-size: 18px;
                color: #444;
                text-transform: uppercase;
                border: none;
                position: relative;

                &:after {
                    position: absolute;
                    width: 100%;
                    height: 4px;
                    background: @background1;
                    left: 0px;
                    bottom: 0px;
                    content: "";
                    display: none;
                }

                &.selected {
                    color: @linkColor;
                    color: @linkColor;

                    &:after { display: block; }
                }

                &:hover {
                    color: @linkColor;
                    background: #fff;

                    &:after { display: block; }
                }
            }

            &:last-child { border: none; }
        }
    }

    div.tabs-content-wrap .bsn-wrap .item {
        border: none;
        padding: 13px 19px;

        &:hover { background: #fff; }

        .bsn-image {
            margin-right: 18px;
            margin-bottom: 10px;
        }

        a {
          
            color: #666;
           
        }

        .basicnews-info {
            .basic-date {
                float: left;
                color: #999;
                font-size: 14px;
                margin: 0px 20px 0px 0px;
                padding-left: 21px;
                background: url(../images/icon/icon_date2.png) no-repeat left center;
            }

            .cattitle {
                float: left;
                color: #999;
                font-size: 14px;
                background: url(../images/icon/icon_hits2.png) no-repeat left center;
                padding-left: 27px;
            }
        }

        //Item Hover
        &:hover a { color: @linkColor; }
    }
}

// style-wearther
.module.style-wearther{
    margin: 0;
    .sj_weather{
        .sj_weather_moduleclass_sfx {
            padding: 0;
            .sj_weather_item{
                font-size: 12px;
                line-height: 12px;
                color: #a1a1a1;
            }
        }
    }
}

.social-top {
	a {
		color: #fff;
		font-size: 16px;
		&:hover {
			color: @linkColor;
		}
	}
}
.hotline {
	color: #fff;
}
// Sj Social counter
.module.social-share{
    margin: 0 0 25px;
    .modtitle{
        padding: 20px 0;
        margin: 0 0 30px;
        border-top: 1px solid #e1e1e1;
        border-bottom: 1px solid #e1e1e1;
        font-size: 16px;
    }
    .sj-social-media-counts{
        .sc-wrap{
            .sc-item{
                display: block;
                overflow: hidden;
                width: 50%;
                float: left;
                margin: 0 0 15px;
                line-height: 18px;
                .me-icon{
                    height: 40px;
                    width: 40px;
                    text-align: center;
                    line-height: 40px;
                    float: left;
                    color: #fff;
                    font-size: 20px;
                    border-radius: 3px;
                    margin-right: 10px;
                    transition: all 0.5s ease-in-out;
                    &.fa-facebook{
                        background: #3b5998;
                        
                        &:hover{
                            background: darken(#3b5998, 30%);
                        }
                    }
                    &.fa-google-plus{
                        background: #d13f2d;
                        
                        &:hover{
                            background: darken(#d13f2d, 30%);
                        }
                        
                    }
                    &.fa-rss{
                        background: #f88b02;
                        &:hover{
                            background: darken(#f88b02, 30%);
                        }
                    }
                    &.fa-twitter{
                        background: #44ccf6;
                        &:hover{
                            background: darken(#44ccf6, 30%);
                        }
                    }
                    &.fa-linkedin{
                        background: #0275b6;
                        &:hover{
                            background: darken(#0275b6, 30%);
                        }
                    }
                    &.fa-dribbble{
                        background: #F26798;
                        &:hover{
                            background: darken(#F26798, 30%);
                        }
                    }
                    &.fa-youtube{
                        background: #DA2723;
                        &:hover{
                            background: darken(#DA2723, 30%);
                        }
                    }
                    &.fa-soundcloud{
                        background: #FF7000;
                        &:hover{
                            background: darken(#FF7000, 30%);
                        }
                    }
                    &.fa-vimeo-square{
                        background: #86c9ef;
                        &:hover{
                            background: darken(#86c9ef, 30%);
                        }
                    }
                    &.fa-instagram{
                        background: #1E5A80;
                        &:hover{
                            background: darken(#1E5A80, 30%);
                        }
                    }
                    &:hover{
                        transition: all 0s ease-in-out;
                    }
                }
                .like-count{
                    display: block;
                    color: #707070;
                    font-size: 16px;
                    font-weight: bold;
                }
                .like-text{
                    display: block;
                    color: #a1a1a1;
                    font-size: 14px;
                }
            }
        }
    }
}

// Sj Accordion
div.sj-accordion {
    border: none;
    .acd-items .acd-item {
        .acd-header {
            margin: 0px;
            border: none;
            font-size: 18px;
            color: #f5f6f6;
            text-transform: uppercase;
            background: url(../images/icon/icon_cong.png) no-repeat 20px center #23262d;
            padding: 12px 10px 12px 50px;
            transition: 0.3s all ease 0s;

            &:hover { background-color: #2E3138; }
        }

        .acd-content-wrap .acd-content-wrap-inner {
            position: relative;

            .acd-image { margin: 0px; }

            .acd-content {
                position: absolute;
                bottom: 0px;
                padding: 17px 20px;
                height: auto;
                background: rgba(0,0,0,0.5);
                margin: 0px;

                .acd-description { color: #fff; }

                ul.acd-info {
                    list-style: none;
                    padding: 10px 0px 0px;
                    margin: 0px;

                    li {
                        color: #fff;
                        color: #fff;
                        display: inline-block;
                        margin-right: 20px;

                        span.acd-date {
                            background: url(../images/icon/icon_date.png) no-repeat left center;
                            padding-left: 23px;
                        }

                        span.acd-hits {
                            background: url(../images/icon/icon_hits.png) no-repeat left center;
                            padding-left: 27px;
                        }
                    }
                }
            }
        }

        &.selected .acd-header { background: url(../images/icon/icon_tru.png) no-repeat 20px center @background1; }

        .acd-image {
            position: relative;

            a.hover-link {
                height: 25px;
                width: 25px;
                background: url(../images/icon/icon_cong2.png) no-repeat 0px 0px;
                transition: 0.7s all ease 0s;
                position: absolute;
                left: 47%;
                top: -50%;
                opacity: 0;
            }
        }

        //Item Hover
        &:hover .acd-image a.hover-link {
            top: 20%;
            opacity: 1;
            transform: rotate(360deg);
        }
    }
}

// contact ajax
div.contact-ajax .ctajax-wrap {
	.modcontact {
		h3 {
			color: #fff;
		}
	}
    &.bigmap .col-md-12 { margin-bottom: 20px; }

    .ctajax-element {
        .el-ctajax-form input[type="submit"] {
            padding: 8px 35px;
            border-radius: 0;
            background: @background1;
            border: none;
            color: #fff;

            &:hover { background: #23262D; }
        }

        .el-inner {
            .el-heading { font-size: 18px; }

            .el-ctajax-form input.el-input { width: 85%; }
        }
    }
	&.bigmapmod{
		.ctajax-element {
			.el-inner {
				padding: 0 15px;
				label {
					display: block;
				}
				.el-ctajax-form {
					input.el-input, textarea {
						width: 100%;
					}
					textarea {
						min-height: 160px;
						margin: 0 0 25px;
					}
					input[type="submit"] {
						font-size: 14px;
						font-weight: bold;
						padding: 8px 56px;
						.border-radius(4px);
					}
				}
				.el-heading {
					position: relative;
					padding: 0 0 8px;
					font-size: 16px;
					color: #333;
					&:after {
						position: absolute;
						content: '';
						.size(1px, 30px);
						background: #ffb636;
						bottom: 0;
						.left(0);
					}
				}
			}
			.el-info-contact {
				margin: 0 0 5px;
				h2 {
					margin: 0 0 10px;
				}
				.info-address, .info-mobie, .info-mail{
					margin: 0;
					line-height: 30px;
					i {
						.float-left();
						font-size: 14px;
						line-height: 30px;
						.margin-right(10px);
					}
				}

			}
		}
		.el-control {
			margin: 0;
			.el-input {
				height: 34px;
			}
		}
		.contact-wrapper {
			padding: 50px 0;
		}
		.time-open {
			ul {
				list-style: none;
				padding: 15px 0 8px;
				li {
					line-height: 22px;
				}
			}
			span {
				font-weight: bold;
			}
		}
		.social-networks {
			.el-heading {
				margin: 0 0 20px;
			}
			.network {
				background-color: transparent;
				border: 1px solid #999999;
				border-radius: 4px;
				color: #999999;
				display: inline-block;
				font-size: 14pt;
				line-height: 1;
				margin: 0 3px;
				text-decoration: none;
				i {
					display: inline-block;
					height: 30px;
					line-height: 30px;
					text-align: center;
					width: 30px;
				}
				&:hover {
					border: 1px solid @background1;
					color: @linkColor;
				}
			}
		}
	}
}

//Style Statistics
.stats-module {
    dt {
        width: 35%;
        display: inline-block;
        font-weight: bold;
    }

    dd {
        width: 63%;
        display: inline-block;
    }
}


//Sj Flat Menu
.module._menu {
    &.side-menu {
        // Show All Submenu
        .modcontent ul.menu {
            > li.parent {
                >a, span {
                    &:after {
                        content: "\f0da";
                        font-family: FontAwesome;
                        margin: 0 10px;
                        float: right;
                    }
                }

                ul {
                    left: -100%;
                    .transition(transform 0.2s ease-in-out 0s);

                    li.parent > span {
                        color: #777;
                        cursor: pointer;

                        &:after {
                            content: "\f0da";
                            font-family: FontAwesome;
                            position: relative;
                            float: right;
                        }

                        &:hover { color: @linkColor; }
                    }

                    //Menu lelel 3
                    li ul {
                        display: none;
                        width: 220px;
                    }
                }

                &:hover ul {
                    top: 0;
                    background: #fff;
                    border: 1px solid #ccc;
                    padding: 15px;

                    li {
                        position: relative;
                        border-bottom: 1px solid #e5e5e5;
                        padding: 4px 10px;

                        &:last-child { border: none; }

                        &.parent > a {
                            &:after {
                                content: "\f0da";
                                font-family: FontAwesome;
                                position: relative;
                                float: right;
                            }
                        }
                    }

                    li:hover ul {
                        display: block;
                        left: -220px;
                        position: absolute;
                        top: 0;
                        z-index: 10;
                        background: #fff;

                        li { padding: 4px 5px; }
                    }
                }
            }

            li a.fa-home:before { margin-right: 10px; }
        }
    }

    &.tree-menu {
        // Show All Submenu
        .modcontent ul.menu {
            li {
                ul { display: none; }
                img {display: none;}
                a:after { display: none; }
            }

            li:hover ul { display: none; }

            > li.parent.active {
                > a:after { display: inline-block; }

                ul {
                    background: #fff;
                    display: block;
                    position: static;
                    border: 0;
                    padding-left: 20px;
                    list-style-type: circle;

                    li.parent > span {
                        color: #777;
                        cursor: pointer;

                        &:hover { color: @linkColor; }
                    }
                    //Menu lelel 3
                }

                &:hover ul ul { font-size: 91%; }
            }

            li a.fa-home:before { margin-right: 10px; }
        }
    }
}

.newsletter  {
	
	.acymailing_module_form {
		.acymailing_form {
			margin: 0 auto;
			position: relative;
			text-align: center;
			width: 340px;
			&:before {
				background: rgba(0, 0, 0, 0) url("../images/bg/ellipse.png") no-repeat scroll 0 0;
				content: "";
				height: 55px;
				.left(-65px);
				position: absolute;
				top: 23px;
				width: 142px;
			}
		}
		.acymailing_introtext {
			padding-bottom: 16px;
			font-size: 16px;
		}
		.inputbox {
			font-size: 12px;
			color: #666666;
			margin: 0 0 13px;
			border: 0;
			.border-radius(3px);
			&.invalid {
				color: @red;
			}
		}
		.button {
			background: #ffb636 none repeat scroll 0 0;
			border: medium none;
			.border-radius(3px);
			color: #fff;
			font-size: 14px;
			height: 35px;
			padding: 0 36px;
			&:hover {
				.opacity(80);
			}
		}
	}
}

.tabsright{
	div.yt-tabs {
		border-top: 2px solid @background1;
		margin: 0;
		&.basic {
			ul.nav-tabs {
				border: none;
				padding: 0;
				li {
					margin: 0;
					max-width: 200px;
					width: 50%;
					border: medium none;
					background: #dedede;
					position: relative;
					overflow: visible;
					&.active {
						background: @background1;
						border: none;
						&:before {
							content:'';
							position:absolute;
							bottom:-16px;
							left:50%;
							width:0;
							height:0;
							margin-left: -4px;
							border:8px solid transparent;
							border-top:8px solid @background1;
							z-index: 3;
						}
					}
					a{
						background: #dedede;
						color: #333333;
						font-size: 16px;
						font-family: Raleway;
						box-shadow: none;
						margin: 0;
						border: none;
						&.active {
							background: @background1;
							color: #fff;
						}
					}
				}
			}
			div.tab-content {
				background: #fff none repeat scroll 0 0;
				border: medium none;
				.clearfix {
					padding: 25px 20px 20px;
				}
				ul {
					padding: 0;
					list-style: none;
					margin: 0;
					li {
						&:hover {
							img{
								.opacity(70);
							}
						}
					}
				}
			}
		}
	}
	.media {
		overflow: hidden;
		margin-top: 20px;
	}
	.media:first-child {
		margin-top: 0;
	}
	.media-heading {
		margin: 0;
		line-height: 20px;
		height: 20px;
		overflow: hidden;
		font-size: 13px;
	}
	a {
		color: #333;
		&:hover {
			color: @linkColor;
		}
	}
	.mod-articles-date {
		font-size: 12px;
		line-height: none;
		color: @linkColor;
	}
	> p {
		display: none;
	}
	
}
.tagspopular {
	padding: 10px 0 15px;
	a {
		border: 1px solid #ccc;
		display: inline-block;
		margin: 0 2px 5px 0;
		padding: 6px 16px;
		color: #333;
		&:hover {
			color: @linkColor;
		}
	}
}
.latest-blog {
	.modtitle {
		text-align: center;
		&:extend(.module .block-title .modtitle all);
	}
	.sj-extraslider {
		margin: 0 -100px !important;
		.pre-text {
			text-align: center;
			margin: 0 100px 40px;
			&:extend(.module .block-title p all);
		}
		.heading-title {
			margin: 0 100px;
		}
		.owl-controls {
			margin: 0 100px;
			float: none;
			width: auto;
			display: block;
		}
		.owl-stage {
			height: 100%;
		}
		.extraslider-inner {
			border: none;
			margin: 0;
			padding: 0;
			.owl-item {
				padding: 0 100px;
				min-height: 406px;
				.item-wrap, .item-wrap-inner {
					margin: 0;
					padding: 0;
				}
			}
			.item {
				bottom: 0;
				display: block;
				float: left;
				left: 100px;
				position: absolute;
				right: 100px;
				//.transition(left 0.6s ease-in-out 0s);
				width: auto;
			}
			.item-wrap {
				position: absolute;
				bottom: 0;
			}
			.center .item {
				margin: 0 -170px;
				width: auto;
				
			}
			.item-wrap-inner {
				background: #f5f5f5;
			}
			.center .item-wrap-inner {
				//-webkit-animation-name: scale;
				//-moz-animation-name: scale;
				//-o-animation-name: scale;
				//animation-name: scale;
				//-webkit-animation-duration: .5s; /* Chrome, Safari, Opera */
				//animation-duration: .5s;
			}
			.owl-item {
				//min-height: 378px;
				.item-image:hover{
					.opacity(70);
				}
			}
			.article-aside{
				&:extend(.blog .items-leading .item .article-aside all);
				&:before {
					display: none;
				}
				margin: 0;
				padding: 0;
				color: #999999;
				border: none;
			}
			.item-wrap {
				.item-info {
					padding: 15px 20px !important;
					margin: 0 !important;
					background: #f5f5f5 !important;
					.item-title {
						padding: 0;
						a {
							color: #333333;
							&:hover {
								color: @linkColor !important;
								text-decoration: none;
							}
							font-size: 14px;
							padding: 0;
							text-transform: capitalize;
						}
					}
				}
				dl {
					margin: 0;
				}
			}
		}
		.item_created {
			position: absolute;
			.square(50px);
			background: @background2;
			color: #fff;
			font-size: 16px;
			font-weight: bold;
			line-height: 16px;
			padding: 8px;
			text-align: center;
			top: 0;
			span {
				font-size: 12px;
			}
		}
		&.button-type2 {
			.owl-controls {
				width: auto;
			}
		}
		.owl-dots {
			.owl-dot {
				.size(9px ,9px);
				background: #fff;
				border: 1px solid #6e6e6e;
				&:hover,&.active {
					border: 1px solid @background1;
					background: @background1;
				}
			}
		}
	}
}
.sj-listing-tabs {
	.ltabs-wrap {
		.ltabs-tabs-container {
			margin: 0 0 50px
		}
	}
	.ltabs-tabs-container {
		text-align: center;
		margin: 0 0 50px;
		
		.ltabs-tabs {
			display: inline-block;
			li {
				display: table-cell;
				float: none;
				margin: 0;
				border: 1px solid #e2e2e2;
				border-left: none;
				background: #ffffff;
				color: #666666;
				padding: 0 5px;
				&:first-child {
					.border-radius(4px 0 0 4px);
					border-left: 1px solid #e2e2e2;
				}
				&:last-child{
					.border-radius(0 4px 4px 0);
					border-right: 1px solid #e2e2e2;
				}
				&.ltabs-tab {
					span {
						text-transform: capitalize;
						font-size: 13px;
						padding: 0 5px;
					}
				}
				&.tab-sel, &.ltabs-tab:hover {
					border-color: @background1;
					background: @background1;
					color: #fff;
				}
			}
		}
		.ltabs-tabs-wrap{
			&.ltabs-selectbox {
				.ltabs-tabs {
					li {
						border-radius: 0;
						display: block;
						float: none;
						margin: 0;
						padding: 0;
					}
					span:hover {
						background: @background1;
						color: #f6f6f6;
					}
				}
			}
		}
	}
	.ltabs-items-container {
		.ltabs-items-inner {
			margin: 0 -15px;
			width: auto;
			.ltabs-item {
				padding: 0 15px;
				margin: 0 0 30px;
				
				.item-inner {
					position: relative;
					margin: 0;
					.item-image {
						margin: 0;
						border: 0;
					}
					&:hover {
						.item-info {
							.size(100%, 100%);
							.transition(all 0.3s ease-in 0s);
							.border-radius(0);
							.opacity(100);
						}
					}
				}
			}
		}
		.ltabs-loadmore {
			padding: 20px 0 0;
			.ltabs-loadmore-btn {
				font-family: Raleway;
				font-size: 14px;
				color: #fff;
				background: @background1;
				font-weight: bold;
				.border-radius(4px);
				padding: 10px 65px;
				text-transform: capitalize;
				&:hover {
					.opacity(80);
				}
			}
			.add-loadmore {
				display: none;
			}
		}
		.item-info {
			text-align: center;
			position: absolute;
			left: 0;
			.size(20px, 20px);
			top: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			.opacity(0);
			background: rgba(0, 0, 0, 0.2) none repeat scroll 0 0;
			.transition(all 0.3s ease-in 0s);
			.border-radius(50%);
			overflow: hidden;
		}
		.item-info-inner {
			position: absolute;
			width: 100%;
			top: 50%;
			.translate(0px, -50%);
			.transition(all 0.5s ease-in 0s);
			min-width: 100px;
		}
		.item_readmore  {
			a{
				
				&:extend(.recent-projects .btn all);
				margin: 13px 4px 0;
			}
		}
		.item-title {
			text-transform: capitalize;
			font-size: 16px;
			a {
				color: #fff;
				&:hover {
					color: @linkColor;
				}
			}
		}
	}
	&.masonry {
		.ltabs-items-container {
			.ltabs-items-inner {
				margin: 0;
				.ltabs-item {
					padding: 0;
					margin: 0;
				}
			}
			.ltabs-loadmore {
				padding: 50px 0 0;
			}
		}
	}
}
.yt-sticky {
	#form-login-remember {
		margin: 0;
	}
	#form-login-submit {
		clear:both;
		padding-top: 20px;
		.btn {
			.border-radius(0);
			font-size: 14px;
			font-weight: bold;
			padding: 7px 40px;
			background: @background1;
			border-color: @background1;
			&:hover {
				.opacity(70);
			}
		}
	}
	.unstyled {
		font-size: 12px;
	}
	.pretext {
		font-size: 12px;
		span {
			font-weight: bold;
			display: block;
			font-size: 14px;
			line-height: 14px;
		}
	}
	.search  {
		.button {
			padding: 10px 10px 11px;
			.fa{
				margin: 0;
			}
		}
		.inputbox  {
			.border-radius(4px 0 0 4px);
			.rtl & {
				.border-radius(0 4px 4px 0);
			}
		}
		.input-group{
			.border-radius(4px);
			overflow: hidden;
		}
	}
}


