.margin-right(@value: 10px){
	margin-right: @value;
	.rtl &{
		margin-left: @value;
		margin-right:0
	}
}
.margin-left(@value: 10px){
	margin-left: @value;
	.rtl &{
		margin-right: @value;
		margin-left: 0
	}
}
.padding-right(@value: 10px){
	padding-right: @value;
	.rtl &{
		padding-left: @value;
		padding-right: 0;
	}
}
.padding-left(@value: 10px){
	padding-left: @value;
	.rtl &{
		padding-right: @value;
		padding-left: 0;
	}
}
.padding(@top,@right, @bottom,@left) {
	padding: @value @right @bottom @left;
	.rtl & {
		padding: @value @left @bottom @right;
	}
}
.right(@value: 10px){
	right: @value;
	.rtl &{
		left: @value;
		right: auto;
	}
}
.left(@value: 10px){
	left: @value;
	.rtl &{
		left: auto;
		right: @value;
	}
}
.float-right() {
	float: right !important;
	.rtl &{
		float: left !important;
	}
}
.float-left() {
   float: left !important;
   .rtl &{
		float: right !important;
	}
 }
.inline-block() {
   display: inline-block;
   *display: inline;
   zoom: 1;   
}
.arrow() {
	position: relative;
	&:before {
		content:'';
		position:absolute;
		bottom:-20px;
		left:50%;
		width:0;
		height:0;
		margin-left: -10px;
		border:12px solid transparent;
		border-top:10px solid #background1;
	}
}
